[
  {
    "data": {
      "customData": [
        {
          "key": "name",
          "value": "Artifact Packaged 1"
        },
        {
          "key": "iteration",
          "value": 0
        },
        {
          "key": "source",
          "value": "Tek.ton"
        }
      ],
      "name": "Artifact Packaged 1"
    },
    "meta": {
      "type": "ArtifactPackagedEvent",
      "version": "1.0.0",
      "id": "dsa09dsa-sadod0a-sadsa",
      "time": 1490777046668
    },
    "links": []
  },
  {
    "data": {
      "customData": [
        {
          "key": "name",
          "value": "Pipeline Run Finished 1"
        },
        {
          "key": "source",
          "value": "Spinnak.er"
        },
        {
          "key": "pipelineName",
          "value": "pipeline name"
        },
        {
          "key": "url",
          "value": "cdevents.dev"
        },
        {
          "key": "iteration",
          "value": 0
        }
      ],
      "name": "Pipeline Run Finished 1"
    },
    "meta": {
      "type": "PipelineRunFinishedEvent",
      "version": "1.0.0",
      "id": "1-03912cac0128-212ccasdu1-jko-djq",
      "time": 1490777046669
    },
    "links": []
  },
  {
    "data": {
      "customData": [
        {
          "key": "name",
          "value": "Artifact Published 1"
        },
        {
          "key": "iteration",
          "value": 0
        },
        {
          "key": "source",
          "value": "Kep.tn"
        }
      ],
      "name": "Artifact Published 1"
    },
    "meta": {
      "type": "ArtifactPublishedEvent",
      "version": "1.0.0",
      "id": "samdkklah-910-2sakldhna-slahsd",
      "time": 1490777046668
    },
    "links": []
  },
  {
    "data": {
      "customData": [
        {
          "key": "name",
          "value": "Service Deployed 1"
        },
        {
          "key": "iteration",
          "value": 0
        },
        {
          "key": "source",
          "value": "Kep.tn"
        }
      ],
      "name": "Service Deployed 1"
    },
    "meta": {
      "type": "ServiceDeployedEvent",
      "version": "1.0.0",
      "id": "1283klshadluas-10928301nsada-asdpasdhd",
      "time": 1490777046668
    },
    "links": []
  }
]